/* ===========================
APPLICATIONS
=========================== */

.applications{
padding:90px 0;
background:#ffffff;
}

.section-title{
text-align:center;
margin-bottom:50px;
}

.section-title h2{
font-size:42px;
margin:15px 0;
}

.section-title p{
color:#666;
}

.app-grid{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:25px;
}

.app-card{
background:#fff;
border-radius:16px;
overflow:hidden;
box-shadow:0 8px 25px rgba(0,0,0,.08);
transition:.3s;
}

.app-card:hover{
transform:translateY(-8px);
}

.app-card img{
height:220px;
object-fit:cover;
}

.app-info{
padding:20px;
}

.app-info h3{
font-size:22px;
margin-bottom:10px;
}

.app-info p{
font-size:14px;
color:#666;
}

/* ===========================
BLUE BANNER
=========================== */

.blue-banner{
padding:80px 0;
background:#0056ff;
text-align:center;
color:#fff;
}

.blue-banner h2{
font-size:42px;
margin-bottom:15px;
}

.blue-banner p{
font-size:18px;
opacity:.9;
}

/* ===========================
PRODUCTS
=========================== */

.products{
padding:100px 0;
background:#f8fbff;
}

.product-grid{
display:grid;
grid-template-columns:repeat(2,1fr);
gap:35px;
}

.product-card{
background:#fff;
border-radius:18px;
overflow:hidden;
box-shadow:0 10px 30px rgba(0,0,0,.08);
transition:.3s;
}

.product-card:hover{
transform:translateY(-8px);
}

.product-card img{
height:280px;
object-fit:cover;
}

.product-content{
padding:25px;
}

.product-content h3{
font-size:28px;
margin-bottom:15px;
}

.product-content p{
color:#666;
margin-bottom:18px;
}

.product-content ul{
margin-bottom:20px;
}

.product-content li{
margin-bottom:10px;
color:#444;
}

.btn-small{
display:inline-block;
padding:12px 24px;
background:#0056ff;
color:#fff;
border-radius:25px;
}

.btn-small:hover{
background:#003ecc;
}

/* ===========================
DOWNLOAD
=========================== */

.downloads{
padding:90px 0;
background:#fff;
}

.download-grid{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:25px;
}

.download-item{
background:#f8fbff;
border-radius:15px;
padding:35px 20px;
text-align:center;
transition:.3s;
}

.download-item:hover{
background:#0056ff;
color:#fff;
}

.download-item i{
font-size:42px;
margin-bottom:20px;
color:#0056ff;
}

.download-item:hover i{
color:#fff;
}

.download-item h4{
margin-bottom:15px;
}

.download-item a{
color:inherit;
font-weight:bold;
}
/* ===========================
CONTACT
=========================== */

.contact{
padding:100px 0;
background:#f5f8fc;
}

.contact-grid{
display:grid;
grid-template-columns:1fr 1fr;
gap:60px;
align-items:center;
}

.contact-grid img{
border-radius:18px;
box-shadow:0 15px 35px rgba(0,0,0,.12);
}

.contact h2{
font-size:42px;
margin:20px 0;
}

.contact p{
color:#666;
margin-bottom:15px;
}

.contact .btn{
margin-top:25px;
}

/* ===========================
FOOTER
=========================== */

.footer{
background:#111827;
color:#fff;
padding:70px 0 20px;
}

.footer-grid{
display:grid;
grid-template-columns:2fr 1fr 1fr 1fr;
gap:40px;
margin-bottom:40px;
}

.footer-logo{
width:170px;
margin-bottom:20px;
}

.footer h4{
margin-bottom:18px;
font-size:18px;
}

.footer ul li{
margin-bottom:12px;
}

.footer a{
color:#d1d5db;
transition:.3s;
}

.footer a:hover{
color:#fff;
}

.footer-social i{
font-size:24px;
margin-right:18px;
cursor:pointer;
transition:.3s;
}

.footer-social i:hover{
color:#0056ff;
}

.copyright{
text-align:center;
padding-top:20px;
border-top:1px solid rgba(255,255,255,.1);
font-size:14px;
color:#9ca3af;
}

/* ===========================
RESPONSIVE
=========================== */

@media(max-width:1024px){

.container{
width:92%;
}

.hero-grid,
.about-grid,
.contact-grid{
grid-template-columns:1fr;
}

.app-grid{
grid-template-columns:repeat(2,1fr);
}

.product-grid{
grid-template-columns:1fr;
}

.download-grid{
grid-template-columns:repeat(2,1fr);
}

.footer-grid{
grid-template-columns:1fr 1fr;
}

.hero-left{
text-align:center;
}

.hero-buttons{
justify-content:center;
}

}

@media(max-width:768px){

.header .container{
flex-direction:column;
height:auto;
padding:15px 0;
}

nav ul{
flex-wrap:wrap;
justify-content:center;
gap:18px;
margin:15px 0;
}

.hero{
padding-top:180px;
}

.hero-left h1{
font-size:38px;
}

.section-title h2,
.about-left h2,
.contact h2,
.blue-banner h2{
font-size:30px;
}

.feature-grid{
grid-template-columns:repeat(2,1fr);
}

.app-grid{
grid-template-columns:1fr;
}

.download-grid{
grid-template-columns:1fr;
}

.footer-grid{
grid-template-columns:1fr;
text-align:center;
}

.footer-social{
margin-top:20px;
}

}

@media(max-width:480px){

.hero-left h1{
font-size:30px;
}

.hero-buttons{
display:flex;
flex-direction:column;
gap:15px;
}

.btn,
.btn-outline{
width:100%;
text-align:center;
margin-left:0;
}

.feature-grid{
grid-template-columns:1fr;
}

.feature{
padding:30px 15px;
}

.product-card img,
.app-card img{
height:200px;
}

.contact-grid{
gap:30px;
}

}