/* ==========================================
   XIORVE Responsive
========================================== */

@media(max-width:1200px){

.container{

    width:94%;

}

.hero-left h1{

    font-size:56px;

}

.section-header h2{

    font-size:42px;

}

.about-content h2,
.manufacturing-content h2,
.global-content h2,
.contact-left h2{

    font-size:42px;

}

.products-grid{

    gap:24px;

}

.why-grid{

    grid-template-columns:repeat(2,1fr);

}

.resources-grid{

    grid-template-columns:repeat(2,1fr);

}

.statistics-grid{

    grid-template-columns:repeat(2,1fr);

}

}

@media(max-width:992px){

.navbar{

    display:none;

}

.quote-btn{

    display:none;

}

.mobile-menu{

    display:block;

}

.hero-grid{

    grid-template-columns:1fr;

    text-align:center;

}

.hero-left p{

    margin:auto;

    margin-bottom:40px;

}

.hero-buttons{

    justify-content:center;

}

.hero-right{

    margin-top:40px;

}

.about-grid,
.manufacturing-grid,
.global-grid,
.contact-grid,
.certificate-grid{

    grid-template-columns:1fr;

}

.products-grid{

    grid-template-columns:1fr;

}

.applications-grid{

    grid-template-columns:1fr;

}

.footer-grid{

    grid-template-columns:1fr 1fr;

    gap:40px;

}

.cta-box{

    padding:70px 40px;

}

.cta-box h2{

    font-size:42px;

}

}/* ==========================================
   TABLET
========================================== */

@media(max-width:768px){

.header .container{

    height:72px;

}

.logo img{

    width:150px;

}

.hero-section{

    padding-top:120px;

    padding-bottom:80px;

}

.hero-left h1{

    font-size:42px;

    line-height:1.15;

}

.hero-left p{

    font-size:16px;

}

.section-header{

    margin-bottom:50px;

}

.section-header h2{

    font-size:34px;

}

.about-content h2,
.manufacturing-content h2,
.global-content h2,
.contact-left h2{

    font-size:34px;

}

.cta-box h2{

    font-size:34px;

}

.statistics-grid{

    grid-template-columns:1fr;

}

.why-grid{

    grid-template-columns:1fr;

}

.resources-grid{

    grid-template-columns:1fr;

}

.footer-grid{

    grid-template-columns:1fr;

}

.footer{

    text-align:center;

}

.social-links{

    justify-content:center;

}

.contact-item{

    align-items:flex-start;

}

}

/* ==========================================
   MOBILE
========================================== */

@media(max-width:480px){

.container{

    width:92%;

}

.hero-left h1{

    font-size:34px;

}

.hero-buttons{

    flex-direction:column;

}

.primary-btn,
.secondary-btn{

    width:100%;

}

.product-content{

    padding:24px;

}

.product-content h3{

    font-size:24px;

}

.application-content h3{

    font-size:22px;

}

.cta-box{

    padding:50px 25px;

}

.cta-box h2{

    font-size:28px;

}

.contact-item{

    padding:18px;

}

#backToTop{

    width:46px;

    height:46px;

    right:20px;

    bottom:20px;

}

}